plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.firebase-perf'


}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

//    signingConfigs {
//        release {
//            storeFile file("release.keystore")
//            storePassword "******"
//            keyAlias "******"
//            keyPassword "******"
//        }
//    }
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//        }
//    }


    signingConfigs {
        release {
            storeFile file("/Users/tmblr1021l0045/Desktop/valsports/keys")
            storePassword "Ateeq@teeq33"
            keyAlias "Valsports"
            keyPassword "Ateeq@teeq33"
        }
    }

    defaultConfig {
        applicationId "com.attitude.designs.valtrackr"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        compileSdkPreview = "UpsideDownCake"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            multiDexEnabled true

        }

        debug {
            debuggable true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /** Retrofit **/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    /** Coroutines **/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /** Lifecycle **/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.0"

    /** Dagger Hilt **/
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation project(path: ':BracketsLib')
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.webkit:webkit:1.6.1'
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    /** Coil **/
    implementation('io.coil-kt:coil:2.2.2')

    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //bottom nav and navigation comp
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //skeletonlayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // discrete scrollview
    implementation "com.yarolegovich:discrete-scrollview:1.5.1"

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //bottomsheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'


    implementation 'com.google.code.gson:gson:2.10'

    implementation 'cc.taylorzhang:single-click:1.1.0'

    implementation 'com.github.ErrorxCode:Animify:v1.0'
    implementation "com.github.skydoves:powerspinner:1.2.5"
    implementation "com.github.vedraj360:ChipRecyclerView:Release-1.0.5"

         def appCenterSdkVersion = '4.4.5'
        implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
        implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'com.github.SimformSolutionsPvtLtd:SSPullToRefresh:1.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'androidx.core:core-splashscreen:1.1.0-alpha01'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'io.github.tonnyl:light:1.0.0'

    implementation 'com.github.sisyphsu:dateparser:1.0.11'



}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
