<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/item_container"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:background="@drawable/bg_upcoming_matches"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/md_blue_grey_700"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="8dp"
    app:cardElevation="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/valo_font"
            android:gravity="start"
            android:maxLines="1"
            android:text="Challengers SEA ID : WEEK 4"
            android:textColor="@color/colorVeil"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lottieAnimationView2"
            app:layout_constraintTop_toTopOf="@+id/lottieAnimationView2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/darknewbgsec"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/otherview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2">


            <ImageView
                android:id="@+id/teamAiv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="16dp"
                android:padding="5dp"
                android:src="@drawable/valorant_masters_lightmode"
                app:layout_constraintBottom_toTopOf="@+id/teamAname"
                app:layout_constraintStart_toStartOf="@+id/teamAname"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teamAname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_extrabold"
                android:gravity="start"
                android:text="ARF TEAM"
                android:textColor="@color/md_amber_50"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vs"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/teamABiv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/valorant_masters_lightmode"
                app:layout_constraintEnd_toEndOf="@+id/teamBname"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teamBname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_extrabold"
                android:gravity="end"
                android:text="BOOM Esports"
                android:textColor="@color/md_amber_50"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vs" />


            <ImageView
                android:id="@+id/vs"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pngwing_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scoreCons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/teamAWin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/noun_left_triangle"
                        app:tint="@color/teal_700" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/teamAscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/merriweathersans_extrabold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/merriweathersans_extrabold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/teamBscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/merriweathersans_extrabold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/teamBWin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        android:src="@drawable/noun_left_triangle"
                        app:tint="@color/teal_700" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView2"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            android:padding="3dp"
            app:lottie_fileName="go_live.json"
            app:lottie_loop="true"
            app:lottie_speed="1.8" />







        <!--        <ImageView-->
        <!--            android:id="@+id/youtube"-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:padding="5dp"-->
        <!--            android:src="@drawable/youtube"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/consDetails"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/consDetails" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/twitch"-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:padding="5dp"-->
        <!--            android:src="@drawable/twitch2"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/consDetails"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/consDetails" />-->


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/otherview"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/md_blue_grey_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/teamsdsAiv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/youtube" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/merriweathersans_extrabold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Youtube"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/teamsdsdsAiv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/twitch_icon" />

                    <TextView
                        android:id="@+id/texdstView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/merriweathersans_extrabold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Twitch"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>




        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>



